 # Supabase
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/koybciuiawvvfcdvyval/settings/api-keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWJjaXVpYXd2dmZjZHZ5dmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTcyMzAsImV4cCI6MjA3NjEzMzIzMH0.LSH1FP9B6wqSUe3W4xf2hlYOnZ2NYaA028sJT-0O7xU

# Para uso en server actions (opcional)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZndneGt6eXd1emJyam1iZ2ttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1NzU3NywiZXhwIjoyMDc2MTMzNTc3fQ.Yp6w2vdjAKRbH58o_7Qzg6YK9iUH-OaaIJihCNgzghE